spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/chat
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true

server.servlet.context-path=/balabolka

jwt.header=Authorization
jwt.secret=vadim
jwt.validDays=864000000